<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="dns-prefetch" href="//www.qiangren.net">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<link rel="icon" type="image/ico" href="//80201025.web.qiangidc.top/storage/static/images/favicon.ico">
<title>Error(Not Found)!!!</title>

  <head>
  
  <style type="text/css">
	<!--
	body,td,th {
	  font-family: 'Helvetica Neue', Arial, sans-serif;
	  font-size: 12px;
	  color: #000000;
	}
	body {
	  background-color: #FFFFFF;
	  margin:1;
	}
	#previewbar {
	  background-color: #efefef;
	  border-bottom: 2px solid #369;
	  width: 100%;
	  height: 37px;
	  padding: 0px 0;
	  margin-bottom: 0px;
	}
	#previewbar input {
	  float: right;
	  margin-right: 5px;
	  }
	#previewcontent {
	  position:absolute;
	  top: 5px;
	}
	#previewversion {
	  position:relative;
	  top: 3px;
	}
	
	a:link {
	  color: #003366;
	}
	a:visited {
	  color: #003366;
	}
	a:hover {
	  color: #336699;
	}
	a:active {
	  color: #ffcc33;
	}
	h1,h2,h3,h4,h5,h6 {
	  font-family: Trebuchet MS, 'Helvetica Neue', Arial, sans-serif;
	}
	textarea {
	  font-family: Trebuchet MS, 'Helvetica Neue', Arial, sans-serif;
	  font-size: 12px;
	}
	h1 {
	  font-size: 20px;
	}
	h2 {
	  font-size: 16px;
	}
	h3 {
	  font-size: 14px;
	}
	h4 {
	  font-size: 12px;
	}
	.style3 {font-family: "Trebuchet MS", 'Helvetica Neue', Arial, sans-serif; font-weight: bold; font-size: 12px; }
	.style4 {
	  font-size: 11px;
	  font-weight: bold;
	}
	
	#hintbox{ /*CSS for pop up hint box */
	  position:absolute;
	  top: 0;
	  background-color: #eee;
	  width: 150px; /*Default width of hint.*/
	  padding: 3px;
	  border:1px solid #000;
	  z-index:1000;
	  visibility: hidden;
	  text-align: left;
	}
	
	.hintanchor{ /*CSS for link that shows hint onmouseover*/
	  font-weight: bold;
	  color: navy;
	  margin: 3px 8px;
	}
	-->
	</style>
	
  </head>

  <body style="text-align: center; background-color: #fff; background-position: 50% 0%; background-repeat: repeat-y no-repeat;"
          background="//80201025.web.qiangidc.top/storage/static/images/grey_bg.gif">
<br>    
<br>    
<br>  
  <table  align="center" border="0" width="575" >
    <tr>
      <td align="center" width="575">
        <table  border="0" cellspacing="0" cellpadding="0" align="center" width="575"
                style="margin-left:auto;margin-right:auto;text-align:left;">

  <table width="590" border="0" cellspacing="0" cellpadding="5"
         bgcolor="#FFFFFF"
         style="border-top: 1px solid #999;">
    <tr><td valign="bottom" align="left" width="580" style="padding: 5px">  
			    <img id="QIANGREN.NET" src="//80201025.web.qiangidc.top/storage/static/images/logo_260x44.png"
               alt="Powered by QIANGREN.NET"
               border="0"
               width="188" 
               height="30"
               align="top" 
               style="float: left;">	
    
  	</td></tr>
  </table>	  
          <tr>
            <td width="575" align="left" align="left" bgcolor="#ffffff"
                style="margin-left:auto; margin-right:auto;">
              <table width="575" border="0" cellspacing="0" cellpadding="5" >
                <tr>
  <td align="left" valign="top"
      width="331"
      style="background: #fff;
            padding: 5px 5px 5px 5px;
	          background-repeat: no-repeat;">
    <table width="331" border="0" cellpadding="1" cellspacing="0">
    <h1 align="left">
      500. That’s an error<br/>
    </h1>
    <tr>
      <td width="335" align="left">
        <hr color="#b5b8bc" size="1"/>
      </td>
    </tr>
    <tr>
      <td width="335" align="left">
        <strong><font size="2"><font size="2">错误信息如下:</font></font></strong> <br>
      </td>
    </tr>
    <tr><td width="335"></td></tr>
    <tr>
      <td width="335" align="left">
        <font size="2">
		<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">.</span></p>
		<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">当前域名没有使用此节点的权限,</span></p>
		<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">请检查当前域名是否在服务产品中绑定.</span></p>
		<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">请检查当前域名解析的CNAME地址是否正确.</span></p>
		<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">.</span></p>
		<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">.</span></p>
<div><span style="font-family: arial, helvetica, sans-serif; vertical-align: baseline; white-space: pre-wrap; font-size: small; color: #000000;">&nbsp;</span></div>
<br>
<br>
<br>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: small; color: #000000;"><span style="vertical-align: baseline; white-space: pre-wrap;">如果您在使用中遇到问题请随时联系我们:</span></span></div>
<div>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small; line-height: 1.38; color: #000000;">
<a href="https://www.qiangren.net" target="_blank">https://QIANGREN.NET</a></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small; line-height: 1.38; color: #000000;">
24小时值班电话：010-86463460 </span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small; line-height: 1.38; color: #000000;">强人网络科技（北京）有限责任公司</span></li>
</ul>
</div>
<div>
<div>&nbsp;</div>
<div><span style="vertical-align: baseline;"><span style="font-size: 14px; font-family: Arial; color: #333333; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span></div>
</div></font>
      </td>
    </tr>
    <tr><td width="335"></td></tr>
    </table> 
  </td>

  <td align="left" width="240" valign="top"  
  	style="padding: 0; 
             
             background-color: #ced3da">

  <div width="240" style="width: 240px; padding: 0; background-color:#ced3da;">
    <table cellpadding="5" cellspacing="0" width="240">
      <tr>
        <td colspan="2" width="240" style="background-color:#6C6C6C;">
          <span style="color:white; font-weight:bold">当前节点信息</span>
        </td>
      </tr>
    </table>
      <table border="0" cellpadding="3" cellspacing="0" width="240">
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">节点编号:</font></strong>
          </td>
           <td width="155" align="left" valign="top">
            NULL
          </td>
        </tr>

        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">节点线路:</font></strong>
          </td>
          <td width="155" align="left" valign="top">
            NULL
          </td>
        </tr>

        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">第一热备:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            NULL
          </td>
        </tr>

		 <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">第二热备:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            NULL
          </td>
        </tr>
		
		 <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">长连接数:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            2000
          </td>
        </tr>
		
		 <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">工作线程:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            257
          </td>
        </tr>
		
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">默认缓存:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            ON
          </td>
        </tr>
		
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">内存缓存:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            8193MB
          </td>
        </tr>
		
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">磁盘缓存:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            2049GB
          </td>
        </tr>
			
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">最大连接:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            20000
          </td>
        </tr>
		
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">数据交换:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            2561MB
          </td>
        </tr>
		
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">压缩级别:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            10
          </td>
        </tr>
		
        <tr>
          <td width="70" align="left" valign="top">
            <strong><font size="2">下载测速:</font> </strong>
          </td>
          <td width="155" align="left" valign="top">
            NULL
          </td>
        </tr>

      </table>
  </div>
    <table width="240" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" width="240" height="28" style="background-color:#6C6C6C">
          <span style="color:white; font-weight:bold">&nbsp;<font size="2">当前集群信息</font><br /></span>
        </td>
      </tr>
      
        <tr><td colspan="3" height="5"/></tr>
        <tr>
          <td width="5"></td>
          <td width="230">
            <table width="230" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="230"><strong> 备用节点信息 </strong></td> 
              </tr>
                <tr><td height="5"/></tr>
                <tr>
                  <td width="230" align="left">
                    <div><span style="font-family: arial, helvetica, sans-serif; font-size: small; color: #000000;">OFF.&nbsp;</span></div>
                  </td>
                </tr>
                <tr><td height="5"/></tr>

            </table>
              <tr>
                <td width="240" colspan="3"><hr color="#b5b8bc"></td>
              </tr>
          </td>
          <td width="5"></td>
        </tr>
        <tr><td colspan="3" height="5"/></tr>
        <tr>
          <td width="5"></td>
          <td width="230">
            <table width="230" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="230"><strong> 数据备份节点 </strong></td> 
              </tr>
                <tr><td height="5"/></tr>
                <tr>
                  <td width="230" align="left">
                    <div><span style="color: #000000; font-family: arial, sans-serif; font-size: small;">OFF.</span></div>
                  </td>
                </tr>
                <tr><td height="5"/></tr>

            </table>
          </td>
          <td width="5"></td>
        </tr>
    </table>
  </td>                    

                </tr>
              </table>      
            </td>
          </tr>    
          <tr>
            <td width="590" bgcolor="white">
  <table width="590" border="0" cellspacing="0" cellpadding="5"
         bgcolor="#FFFFFF"
         style="border-top: 1px solid #999;">
    <tr><td valign="bottom" align="right" width="580" style="padding: 5px border="0" width="188" height="30" align="top" style="float: right;">
         <script type="text/javascript" language="JavaScript">// <![CDATA[
          var urodz= new Date("06/17/2010"); var now = new Date(); var ile = now.getTime() - urodz.getTime(); var dni = Math.floor(ile / (1000 * 60 * 60 * 24)); var s="From 06/17/2010 to today has been "; document.write(""+s+dni +" days")
          // ]]&gt;</script>
    
  	</td></tr>
  </table>	  
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 
  </body>
  </html>
