<script language='javascript' src='//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/js/banip.js'></script>
<div class="main" style="padding-bottom:10px">
    <div class="public_pa">禁止IP访问</div>
<form action='?c=banip&a=addBanip' method='post'>
	<table class="table" style="margin:10px 0" cellpadding="0" cellspacing="1">
		<tr>
		    <td style="border:0;text-align:center;">
				{{if $at==0}} 
				<a href="javascript:banip_checkon(1)" title='开启功能'><img src="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/style/start_on.png" border="0" /></a>
		        {{else}} 
				<a href="javascript:banip_checkon(2)" title='禁用功能'><img src="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/style/start_off.png" border="0" /></a>
		        {{/if}}
			</td>
			<td style="border:0">
			    禁止单个IP：192.168.0.1&nbsp;禁止IP段：192.168.0.1/24&nbsp;
				<input name='ip' id='ip' size="15" />&nbsp;&nbsp;&nbsp;&nbsp;
			    禁止时间(0表示永久)：<input name='life_time' id='life_time' value='0' size="4" />&nbsp;分钟&nbsp;&nbsp;&nbsp;&nbsp;
			    <input type='button' onclick='banip_add();' value='增加' class="btn btn-warning" />
			</td>
		</tr>
	</table>
</form>

<table class="table table-bordered" style="border-top:1px solid #bbb" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th style="border-left:0">操作</th>
			<th>禁止IP</th>
			<th>禁止时间</th>
		</tr>
	</thead>
	{{foreach from=$ips item=row}}
	<tbody>
	<tr>
		<td style="border-left:0"><a href="javascript:banip_del({{$row.id}})">删除</a></td>
		<td>{{$row.ip}}</td>
		<td>{{if $row.expire==0}}永久{{else}}{{ceil(($row.expire-time())/60)}}{{/if}}</td>
	</tr>
	</tbody>
	{{/foreach}}
</table>
</div>