<script language='javascript'>
	function cache_clean() {
		var url = $("#url").val();
		if (url == "") {
			return alert('值不能为空');
		}
		var url_arr = url.split("\n");
		var clean_url = "";
		for (i = 0; i < url_arr.length; i++) {
			if (url_arr[i].substr(0, 7) != 'http://') {
				return alert("输入错误，请检查每个url前面必需有http://");
			}
			if (url_arr[i].substr(-1) == '*') {
				url_arr[i] = '3' + url_arr[i].substr(0, url_arr[i].length - 1);
			}
			clean_url += url_arr[i] + ', ';
		}
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
</script>
<div class='pro_msg' style="display: none" id='msg'></div>
<div class="main">
    <div class="public_pa">清除缓存</div>
<form action='javascript:cache_clean();' method='post'>
	<table class="table" cellpadding="0" cellspacing="1">
		<tr>
			<th colspan='2'>提示：每行一个url， </th>
		</tr>
		<tr>
			<th colspan='2'>清除某个页面的示例：<u>http://www.qiangidc.com/</u> 或 <u>http://www.qiangidc.com/123456.html</u> </td>
		</tr>
		<tr>
			<th colspan='2'>清除指定文件夹下的内容： <u>http://www.qiangidc.com/test/</u></td>
		</tr>
		<tr>
			<th colspan='2'>清除整个域名下的缓存：<u>http://www.qiangren.net/*</u></td>
		</tr>
		<tr>
			<td style="border:0"><textarea name="url" id='url' class="span5" cols='62' rows='6'></textarea></td>
		</tr>
		<tr>
			<td style="border:0"><input type='button' value='提交' onclick='cache_clean();' class="btn btn-warning" /></td>
		</tr>
		<tr>
			<th colspan='2'>提示：系统赠送的临时域名是不受缓存约束的，它是永远不会缓存，所以可以通过系统赠送的临时域名来判断资源是否已更新。 </th>
		</tr>
		<tr>
			<th colspan='2'>提示：如果网站频繁的更新静态内容不想频繁的进行清除缓存可以发起技术工单将网站迁移到不提供加速的服务器上。	</th>
		</tr>
	</table>
</form>
</div>
