﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>虚拟主机控制面板 - 强人网络</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/style/login.css" type="text/css" media="all" />
<link rel="icon" type="image/ico" href="//80201025.web.qiangidc.top/storage/Easypanel/images/favicon.ico">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ab221e93324bea69d201bcbdf9eb9a95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="login_container">
	<div class="login_ico_bg"></div>
	<a target="_blank" href="https://www.qiangren.net/?Easypanel-LOGIN"><img src="//80201025.web.qiangidc.top/storage/Easypanel/images/logo.png" alt="logo"></a>
	<div id="login">
		<div class="logo"></div>
			<form action="index.php?c=session&a=login" method=post name="form1">
				<table class="table">
					<tr>
						<td style="text-align:center"></td>
					</tr>
					<tr>
						<td style="text-align:center">您已安全退出。</td>
					</tr>
					<tr>
						<td style="text-align:center"></td>
					</tr>
					{{if $img}}
					<tr>
					<td style="text-align:center">
					验证码</td>
					<td ><input name='imgnumber'></td>
					<tr><td>&nbsp;</td>
					<td><img src="?c=session&a=initImg&action=init"></td></tr>
					{{/if}}
					<tr>
						<td colspan="2" style="padding:24px 0 0;text-align:center"></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="ver">Copyrights © 2017 <a target="_blank" href="https://www.qiangren.net/">强人网络科技（北京）有限责任公司</a></div>
		<div class="clear"></div>
		{{dispatch c='index' a='foot'}}
	</div>
