<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>虚拟主机控制面板 - 强人网络</title>
<!-- 定义语言编码 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name=”renderer” content=”webkit” /> 
<!-- 定义链接样式表 -->
<link rel="stylesheet" rev="stylesheet" href="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/style/style.css" type="text/css"/> 
<link rel="stylesheet" rev="stylesheet" href="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/style/style2.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/default/style/piao_msg.css" type="text/css"/>
<link rel="icon" type="image/ico" href="//80201025.web.qiangidc.top/storage/Easypanel/images/favicon.ico">
 <!-- Bootstrap css file v2.2.1 -->
 <!-- link rel="stylesheet" type="text/css" href="{{$PSTATIC}}/style/bootstrap/css/bootstrap.min.css" -->
<link rel="stylesheet" rev="stylesheet" href="//80201025.web.qiangidc.top/storage/Easypanel/style/artdialog/skins/default.css" type="text/css"/>
<script src="//80201025.web.qiangidc.top/storage/Easypanel/style/jquery.js"></script>
<script src="//80201025.web.qiangidc.top/storage/Easypanel/style/jq.cookie.js"></script>
<script src="//80201025.web.qiangidc.top/storage/Easypanel/style/public.js"></script>
<!--  
<script src="{{$PSTATIC}}/style/bootstrap/js/bootstrap.min.js"></script>
-->
<script type='text/javascript' src="//80201025.web.qiangidc.top/storage/Easypanel/style/artdialog/artDialog.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?296ec62d42212024c0ddca8e5a923f01";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id='script'></div>
<div class="container">

