﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>虚拟主机控制面板 - 强人网络</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="//80201025.web.qiangidc.top/storage/Easypanel/vhost/view/defaultstyle/login.css" type="text/css" media="all" />
<link rel="icon" type="image/ico" href="http://80201025.web.qiangidc.top/storage/Easypanel/images/favicon.ico">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ab221e93324bea69d201bcbdf9eb9a95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="login_container">
	<div class="login_ico_bg"></div>
	<a target="_blank" href="https://www.qiangren.net/?Easypanel-LOGIN"><img src="http://80201025.web.qiangidc.top/storage/Easypanel/images/logo.png" alt="logo"></a>
	<div id="login">
		<div class="logo"></div>
			<form action="index.php?c=session&a=login" method=post name="form1">
				<table class="table">
					
	<table class="table">
		<tr>
			<td style="text-align:center"><h1>{{$errormsg}}</h1></td>
			<td style="text-align:center"><a href="?c=session&a=loginForm"><h3 style="color:green">重新登陆</h3></a></td>
		</tr>
	</table>
					
				</table>
			</form>
		</div>
		<div class="ver">Copyrights © 2017 <a target="_blank" href="https://www.qiangren.net/">强人网络科技（北京）有限责任公司</a></div>
		<div class="clear"></div>
		<!-- 这里不能加 dispatch c='index' a='foot' 这个代码，会引起权限不够导致致跳转。-->
	</div>






