{{include file='common/head.html'}}
<!-- top start -->
{{dispatch c='index' a='top'}}
<!--  top end -->
{{$main}}
<!-- foot start -->
	<div class="public_pa">v1.5</div>
    <div id="ft">
    	{{if $setting.footer!="" && $setting.kangle_type=='enterprise'}}
		{{$setting.footer}} {{else}}
    	<p>
		<strong>Copyrights © 2018 <a target="_blank" href="https://www.qiangren.net/">强人网络科技（北京）有限责任公司</a></strong>
		</p>
		{{/if}}
	</div>
	<script type="text/javascript"></script>
</div>
</body>
</html>
