﻿<script type='text/javascript'>
	jQuery(document).ready(function() {
		jQuery(".wid_left").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".wid_left").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
	});
</script>
<div class="public_pa">虚拟主机控制面板 - 强人网络</div>
<div id='script'></div>
<a target="_blank" href="https://www.qiangren.net/"><img src="//80201025.web.qiangidc.top/storage/Easypanel/images/topbg.jpg" alt="topbg"></a>
<div class="clnav">
    <div class="container">
	     <div class="nav">
		     <ul>
			     <li class="home"><a class="nav_1 cur" href='?c=index&a=main'>面板首页</a></li>
				 <li><a class="nav_2" href='?c=domain&a=show'>域名绑定</a></li>
				 <li><a class="nav_3" href='?c=index&a=webftp'>文件管理</a></li>
				 <li><a class="nav_4" href='?c=shell&a=index'>数据备份</a></li>
				 <li><a class="nav_5" href='?c=capability&a=capabilityFrom'>性能分析</a></li>
				 <li><a class="nav_7" href='?c=session&a=logout'>安全退出</a></li>
		     </ul>
	     </div>
	</div> 
</div>